This package was debianized by Michael Meskes <meskes@debian.org> on
Fri, 15 May 2009 13:30:52 +0200.

It was downloaded from http://tedfelix.com/linux/acpid-netlink.html

Upstream Authors:

    Ted Felix <ted@tedfelix.com>
    Zhang Rui <rui.zhang@intel.com>
    Alexey Kuznetsov <kuznet@ms2.inr.ac.ru>
    Vojtech Pavlik <vojtech@ucw.cz>

Copyright:

    Copyright (C) 2008-2009
	Ted Felix

    Copyright (C) 2005
	Vojtech Pavlik

    Copyright (C) 2008
	Zhang Rui

    Copyright (C) 
	Alexey Kuznetsov

License:

    kacpimon is distributed under the terms of the GNU General Public License,
    version 2 or later. On Debian GNU/Linux system you can find a copy of this
    license in `/usr/share/common-licenses/GPL'.

The Debian packaging is:

    Copyright (C) 2009 Michael Meskes <meskes@debian.org>

and is licensed under the GPL version 3, 
see `/usr/share/common-licenses/GPL-3'.
